#!/usr/bin/env python
PACKAGE = "align_principle_axis_floor_plugin"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

axis_enum = gen.enum([ gen.const("x", int_t, 0, "x"),
                  gen.const("y", int_t, 1, "y"),
                  gen.const("z", int_t, 2, "z"),],
                  "Axis to rotate about")

gen.add("axis_to_rotate_about", int_t, 0, "Axis to rotate about", 0, 0, 2, edit_method=axis_enum)

gen.add("angle", double_t, 0, "angle", -90.0, -180, 180)

gen.add("ransac_distance_threshold", double_t, 0, "ransac_distance_threshold", 0.01, 0.0, 1.0)

gen.add("max_iterations", int_t, 0, "max_iterations", 400, 1, 5000)


exit(gen.generate(PACKAGE, "align_principle_axis_floor_plugin", "FloorAxisAlignment"))
